<!DOCTYPE html>
<html lang="en">
    <body bgcolor="white"></body>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>div.hi{color: rgb(0, 4, 255);
        *{margin: 0;
        padding: 0;
        
        </style>
        

            <style>body{
                border:5px solid red;
                background-image: url(https://images.all-free-download.com/images/graphiclarge/abstract_white_background_266417.jpg);
                background-repeat: no-repeat;
                background-size: cover;</style>
                <style>div.sss{
                    border: 5px solid black;
                    margin-right:400px;
                    margin-left:400px;
                    
                    
                    
                    
                    </style>
                    <style>div#first{ font-family: 'Noto Sans JP', sans-serif;
                        border: 10px dashed rgb(0, 255, 64);
                        margin-right: 500px;
                        margin-left: 500px; 
                        margin-top: 20px ;
                        margin-bottom: -10px ;
                        font-size: 30px;
                        
                        </style>
                   <style>div.hi{font-family: 'Roboto', sans-serif;</style>
                    <style>big{font-family: 'Roboto', sans-serif;</style>
                    
                    <style>div#third{
                        margin-top: 90px;
                        margin-bottom: -40px;
                        margin-left: 660px;
                        margin-right: 660px;
                        
                        </style>
                        <style>div.text{
                            position:relative;
                            left: 650px;
    bottom: 290px;
    font-size: 40px;
    width: 1100px;</style>
    <style>div.img{
        margin-left:10px;</style>
        <style>div#one{position: relative;
            font-size: 40px;
            bottom: 240px;</style>
            <style>div#two{ position: relative;
                font-size:40px;
                bottom:600px;</style>
                <style>div#three{font-family: 'Cookie', cursive; position: relative;
                    font-size: 100px;
    bottom: 2100px;
    left: 1050px;</style>
  <style>div#four{
      background-color: aqua;
      text-align:middle;
      height:50px;
      font-size: 25px;
      position: fixed;
      margin-bottom: 100px;
      border:1px solid black;
      </style>
   
</html>

<body>
<div id="four">--------------------------------------------------------------------------------------------------------Hi, we welcome all of you with our warm reguards---------------------------------------------------------------------------------------------------------</div>
    <div id="third"><img src="C:\Users\KSHITIJ\Pictures\picture2.png" alt="shitij edit"
    width=300px
    height= 400px></div> 

    
    <hr>
    <div id="first"><center><h1><p>WELCOME TO KSK WEBSITE</p></h1></center></div><br>
    <hr>
    <h2><center><P>WE ALL WELCOME TO OUR WEBSITE.THIS IS ALL FOR YOU, SO MOVE ON....</P></center></h2>
    <!--hello,how are you-->
   <hr>
   <big><b>TERMS AND CONDITIONS TO BE APPLIED:</b></big>
<div class="hi"><p><h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. At quod ea itaque minima consequatur incidunt labore. Quas ullam fuga culpa quaerat temporibus voluptates, ratione quidem commodi vel atque dolor architecto repudiandae cupiditate eligendi officiis minima laudantium in, praesentium odio ipsam, pariatur rem voluptatum iusto obcaecati! Repellendus temporibus sequi reprehenderit veniam at cupiditate vitae. Ex corrupti dolorem iure. Quisquam tenetur deleniti in quaerat accusantium architecto aut velit optio, rerum atque esse porro nam tempore neque temporibus voluptate officia doloremque expedita! Tempore repellendus beatae modi minus, explicabo quisquam doloribus ex voluptates. Voluptatum inventore eos maxime veniam necessitatibus. Distinctio neque cumque voluptates itaque</h3></p></div>
<input type="checkbox">CHECK TO AGREE
    <hr>
   
    <br>
    <br>
    
    
    <hr>
    
        <img src="https://images.hindustantimes.com/tech/img/2021/06/17/600x338/game-controller-5619105_1920_1623946258997_1623946270726.jpg"
        width="570"
        height="300" alt="GAMING-IMAGE" />
        <img src="https://dbdzm869oupei.cloudfront.net/img/alfombretaratoli/preview/40906.png" width="560" height="300" alt="GAMING LOGO" />
        <img src="https://image.freepik.com/free-vector/gaming-lettering-trust-me-i-m-gamer_26507-138.jpg" width="560"
    height="300 alt="GAMING-JPG" />
    <img src="https://signal.avg.com/hubfs/Blog_Content/Avg/Signal/AVG%20Signal%20Images/9%20Ways%20to%20Boost%20Your%20Gaming%20Rig/How_to_Improve_Your_Gaming_PC_Performance-Hero.jpg" width="550"
    height="300 alt="GAMING-JPG" />
    <hr>
    
    <br>
    <!--
<h3>CHEMICALS EQUATIONS-</h3>
<p>ZnSO<sub>4</sub>+ BaS  ZnS + BaSO <sub>4</sub></p>
<h3>QUADRICT EQUATION -</h3>    
 <p>ax<sup>2</sup>+bx +c =0</p>
 <pre> <h1>CODE FOR IMPORTING IMAGES IS-
    < img src="link of image" alt="----" ></h1>
 </pre>

 <LI><span>NAME:</span><input type="text"></LI><br>
 <LI><span>CLASS:</span><input type="text"></LI><br>
 <LI><span>PHONE NO.:</span><input type="number"></LI><br>
 <LI><span>OCCUPATION:</span><input type="text"></LI><br>

 <h2>Types of vehicles-</h2>
 <input type="checkbox"> <span><big> I have a bicycle</big></span><br>
 <input type="checkbox"> <span><big>I have motorcycle</big></span><br>
 <input type="checkbox"> <span><big>I have a car</big></span><br>
<h2>Mode of transport-</h2>
 <input type="radio"> <span><BIG>CAR</BIG></span><br>
 <input type="radio"> <span><BIG>CYCLE</BIG></span><br>
 <input type="radio"> <span><BIG>MOTORCYCLE</BIG></span><br>

 
 <div><h1>shitij kumar</h1></div>
    </body>
  

    <a href="https://google.com"target="_blank">open to google</a><br>
    <a href="https://google.com"target="_blank">open to google</a><br>
    <a href="https://google.com"target="_blank">open to google</a><br>
    <!-- <a href="https://google.com"target="_blank">open to google</a><br> -->

    
<div class="sss"><h1><center><pre>Gaming is the running of specialized applications known as electronic 
    games or video games on game consoles like X-box and Playstation or on personal 
    computers (in which case the activity is known as online gaming). 
    The term "gaming" originated as a synonym for "gambling" although most
    electronic games today do not involve gambling in the traditional sense.</pre></center></h1></div>
    
    
    <p><center><big><B>FOR MORE INFORMATION FOLLOW US ON FACEBOOK, INSTAGRAM, WHATSAPP, SNAPCHAT, BLOGSPOT etc.</B></big></center></p>
    <br>
 
<div class="img"><img src="https://cdn.vox-cdn.com/thumbor/FC2cnPZDzHS6oKlamp6SUj8ydKM=/0x106:2040x1254/280x158/filters:format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/69837530/acastro_20200818_1777_epicApple_0003.0.0.jpg" width="550px" height="300alt="img" ></div>



<div class="text"><p>Many games — like Minecraft  — are set in 3D virtual 
    worlds that kids have to navigate.
     And there’s no GPS or smartphone map app to lead the way.</p></div>
<div id="one">-------------------------------------------------------------------------------------------------------------------------------------------------------------------------</div>
<div id="two">-------------------------------------------------------------------------------------------------------------------------------------------------------------------------</div>
<div id="three">Kshitij Editz</div>


</html>
